{% extends 'base.html' %}
{% block content %}
<div class="post">
    <h2 class="title"><a href="#">About Us </a></h2>

    <div class="post">
				
				
        <div style="clear: both;">&nbsp;</div>
        <div class="entry">
            <p>This is <strong>StampALike </strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org">FCT</a>.  The photo used in this template is from <a href="http://fotogrph.com/">Fotogrph</a>.  This free template is released under a <a href="http://creativecommons.org/licenses/by/3/">Creative Commons Attributions 3.0</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
            <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.</p>
            
        </div>
    </div>
    
    <div style="clear: both;">&nbsp;</div>
    <div class="entry">
        
    
    </div>
</div>

{% endblock %}