{% extends 'base.html' %}
{% block content %}

    <div class="post">
        <h2 class="title"><a href="#"> Contact Us</a></h2>
      
				
            <div style="clear: both;">&nbsp;</div>
            <div class="entry">
            
            </div>
        </div>
        
   <form method="POST" action="">
        <div class ="my">
        <label>Fullname : </label>
        <input type ="text" name="txtFullname">
        <br/><br/>
     
        <label>Email :</label>
         <input type ="text" name="txtemail">
        <br/><br/>
    
       <label>Contact : </label>
        <input type ="text" name="txtcontact">
        <br/><br/>
     
        <label>Send Message :</label>
         <input type ="text" name="txtsendmessage">
        <br/><br/>
    
        <input type ="Submit" name="Login">
        </div>
        </form>
        
        <div style="clear: both;">&nbsp;</div>
        <div class="entry">
            
        
        </div>
    </div>
    

{% endblock %}