{% extends 'base.html' %}
{% block content %}

<html>
    <head>
        <title>Registration</title>
    
    <style>
        .my{
     font-family:Lucida Calligraphy;
     color:#C70039;
     text-align:
        {
            center;
    
        }
    
        .h1{
          font-family: 60% Blackadder ITC;
          color:#72C576;
          text-align: center;
         
          
        }

     </style>
     </head>
        <body>
        
         <div style=" background-image: url('image.jpg');"
            background-size: 100%;
            background-repeat: no-repeat;>
        

        <div style="background-image: url('b1.jpg');">
    
     <div class="h1" >
    <h1> Login Here</h1>
     </div>

       
  
   <form method="POST" action="">
    <div class ="my">
    <label>Username : </label>
    <input type ="text" name="txtusername">
    <br/><br/>
 
    <label>Password :</label>
     <input type ="text" name="txtpassword">
    <br/><br/>

   
    <input type ="Submit" name="Login">
    </div>
    </form>
     </div>
    </body>       
</html>

{% endblock %}




  