{% extends 'base.html' %}
{% block content %}
<html>
    <head>
        <title>Registration</title>
    
    <style>
        .my{
     font-family:Lucida Calligraphy;
     color:#C70039;
     text-align:
        {
            center;
    
        }
    
        .h1{
          font-family: 60% Blackadder ITC;
          color:#72C576;
          text-align: center;
         
          
        }

     </style>
     </head>
        <body>
        
         <div style=" background-image: url('image.jpg');"
            background-size: 100%;
            background-repeat: no-repeat;>
        

        <div style="background-image: url('b1.jpg');">
    
     <div class="h1" >
    <h1> Registration Here </h1>
     </div>

       
  
   <form method="POST" action="">
    <div class ="my">
    <label>FirstName : </label>
    <input type ="text" name="txtfirstname">
    <br/><br/>
 
    <label>LastName :</label>
     <input type ="text" name="txtlastname">
    <br/><br/>

    <label>Email :</label>
    <input type ="text" name="txtemail">
    <br/><br/>  

    <label>Contact :</label>
    <input type ="text" name="txtcontact">
    <br/><br/>

    <label>Gender :</label>
    <input type ="radio" name="rdogender" value="male">Male
    <input type ="radio" name="rdogender" value="female">Female
    <br/><br/>
 
    <label>Country :</label>
    <input type ="text" name="txtcountry">
    <br/><br/>

    <label>City :</label>
    <input type ="text" name="txtcity">
    <br/><br/>

    <input type ="Submit" name="Login">
    </div>
  </form>
     </div>
    </body>       
</html>


{% endblock %}